CatalogApp/CatalogApp/MainWindow.xaml

<Window x:Class="CatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogApp"
        mc:Ignorable="d"
        Title="CatalogApp" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView x:Name="ItemList" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,10,10,226" Background="White" FontFamily="Segoe UI" Foreground="#FF002484" BorderBrush="#FF5672A4">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>

            </ListView.ContextMenu>


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="NameTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="96,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="14,272,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="AddressTextBox" Text="{Binding ElementName=ItemList, Path=SelectedItem.Address,Mode=OneWay}" HorizontalAlignment="Left" Margin="96,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CreateButton" Content="Create" Click="CreateButton_Click" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FF77FF82"/>
        <Button x:Name="ReadButton" Content="Read" Click="ReadButton_Click" HorizontalAlignment="Left" Margin="96,332,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FF8EA4FC"/>
        <Button x:Name="UpdateButton" Content="Update" Click ="UpdateButton_Click" HorizontalAlignment="Left" Margin="182,332,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FFF8F441"/>
        <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="268,332,0,0" VerticalAlignment="Top" Width="76" Height="30" Background="#FFFF5858"/>

    </Grid>
</Window>
